# EventManagement

./: .gitignore  pom.xml
db/: EventManagementDB.sql  EventManagementDB_MODEL.mwb  event_management.sql  event_management_event.sql  event_management_event_category.sql  event_management_event_invitation.sql  event_management_event_media.sql  event_management_event_recurrence.sql  event_management_media_type.sql  event_management_recurrence_option.sql  event_management_recurrence_type.sql  event_management_test.sql  event_management_user.sql  event_management_user_response.sql
src/main/java/: Test.java
src/main/java/com/workfront/internship/event_management/: Test.java
src/main/java/com/workfront/internship/event_management/DAO/: CategoryDAO.java  CategoryDAOImpl.java  DataSourceManager.java  EventDAO.java  EventDAOImpl.java  EventRecurrenceDAO.java  EventRecurrenceDAOImpl.java  GenericDAO.java  InvitationDAO.java  InvitationDAOImpl.java  MediaDAO.java  MediaDAOImpl.java  RecurrenceOptionDAO.java  RecurrenceOptionDAOImpl.java  RecurrenceTypeDAO.java  RecurrenceTypeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/workfront/internship/event_management/business/: EventService.java  EventServiceImpl.java  HashGeneratorUtil.java  UserService.java  UserServiceImpl.java
src/main/java/com/workfront/internship/event_management/common/: DateParser.java
src/main/java/com/workfront/internship/event_management/controller/: EventController.java  GlobalExceptionHandler.java  HomeController.java  InvitationController.java  JsonResponse.java  MainController.java  PasswordHashingService.java  RegistrationController.java  UserController.java
src/main/java/com/workfront/internship/event_management/dao/: CategoryDAO.java  CategoryDAOImpl.java  DataSourceManager.java  EventDAO.java  EventDAOImpl.java  EventRecurrenceDAO.java  EventRecurrenceDAOImpl.java  GenericDAO.java  InvitationDAO.java  InvitationDAOImpl.java  MediaDAO.java  MediaDAOImpl.java  MediaTypeDAO.java  MediaTypeDAOImpl.java  RecurrenceDAO.java  RecurrenceDAOImpl.java  RecurrenceOptionDAO.java  RecurrenceOptionDAOImpl.java  RecurrenceTypeDAO.java  RecurrenceTypeDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserResponseDAO.java  UserResponseDAOImpl.java
src/main/java/com/workfront/internship/event_management/datasource/: CategoryDAO.java  (+30 more)
src/main/resources/: config.properties  db.properties  log4j.properties  mail.smtp.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: event-responded-notificaton.vm  invitation.css  invitation.vm  registration-confirmation.vm
src/main/resources/templates/css/: invitation.css
src/main/web/: 404.jsp  error.jsp  events.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  registration.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/css/: bootstrap.css  bootstrap.min.css  flexslider.css  icon_font.css  main.css
src/main/web/js/: bootstrap-notify.js  event_list.js  home.js  homePage.js  main.js
src/main/web/jsp/: event_list.jsp  footer.jsp  header.jsp
src/main/webapp/: error.jsp  events.jsp  index.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  db-h2-config.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: create-event.jsp  error.jsp  error404.jsp  events.jsp  header.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: error.jsp  error404.jsp  event-details.jsp  event-edit.jsp  events.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  my-account.jsp  my-events.jsp  registration.jsp  search-results.jsp
src/main/webapp/css/: bootstrap.css  icon_font.css  reset.css
src/main/webapp/js/: events.js
src/main/webapp/resources/css/: icon_font.css  jquery-ui.css  main.css  map.css  my-account.css  reset.css
src/main/webapp/resources/css/lib/: bootstrap.css  flexslider.css  jquery-ui.css  lightgallery.css  lightgallery.min.css
src/main/webapp/resources/js/: event-details.js  event-edit.js  events.js  header.js  home.js  index.js  my-account.js  my-events.js  registration.js
src/main/webapp/resources/js/lib/: jquery-ui.js  jquery-ui.min.js  jquery.flexslider.js  jquery.timepicker.js  jquery.validate-additional-methods.js
src/test/java/: TestEventCategoryDAOImpl.java  TestEventInvitationDAOImpl.java  TestEventMediaDAOImpl.java  TestEventRecurrenceDAOImpl.java  TestHelper.java  TestRecurrenceTypeDAOImpl.java  TestRunner.java  TestUserDAOImpl.java  TestUtil.java
src/test/java/com/workfront/internship/event_management/: AssertionHelper.java  TestHelper.java  TestObjectCreator.java
src/test/java/datasource/: CategoryDAOIntegrationTest.java  CategoryDAOUnitTest.java  EventCategoryDAOImplIntegrationTest.java  EventDAOImplIntegrationTest.java  EventDAOIntegrationTest.java  EventDAOUnitTest.java  EventInvitationDAOImplIntegrationTest.java  EventMediaDAOImplIntegrationTest.java  EventRecurrenceDAOImplIntegrationTest.java  EventRecurrenceDAOIntegrationTest.java  EventRecurrenceDAOUnitTest.java  InvitationDAOIntegrationTest.java  InvitationDAOUnitTest.java  MediaDAOIntegrationTest.java  MediaDAOUnitTest.java  MediaTypeDAOIntegrationTest.java  MediaTypeDAOUnitTest.java  RecurrenceDAOIntegrationTest.java  RecurrenceOptionDAOIntegrationTest.java  RecurrenceOptionDAOUnitTest.java  RecurrenceTypeDAOImplIntegrationTest.java  RecurrenceTypeDAOIntegrationTest.java  RecurrenceTypeDAOUnitTest.java  TestHelper.java  UserDAOImplIntegrationTest.java  UserDAOImplUnitTest.java  UserDAOIntegrationTest.java  UserDAOUnitTest.java
src/test/java/integration/: EventCategoryDAOImplIntegrationTest.java  EventDAOImplIntegrationTest.java  EventInvitationDAOImplIntegrationTest.java  EventMediaDAOImplIntegrationTest.java  EventRecurrenceDAOImplIntegrationTest.java  RecurrenceTypeDAOImplIntegrationTest.java  TestEventCategoryDAOImpl.java  TestEventDAOImpl.java  TestEventInvitationDAOImpl.java  TestEventMediaDAOImpl.java  TestEventRecurrenceDAOImpl.java  TestHelper.java  TestRecurrenceTypeDAOImpl.java  TestUserDAOImpl.java  UserDAOImplIntegrationTest.java
src/test/java/unit/: UserDAOImplUnitTest.java
(+152 files in other folders)
