jdbc.url=jdbc:mysql://localhost:3306/event_management?useSSL=false&?useLegacyDatetimeCode=false&serverTimezone=Asia/Yerevan
jdbc.url.test=jdbc:mysql://localhost:3306/event_management_test?useSSL=false&?useLegacyDatetimeCode=false&serverTimezone=Asia/Yerevan
jdbc.username=root
jdbc.password=9Boomerang9

