mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.transport.protocol=smtp
mail.debug=true

user.email=turshujyan@gmail.com
user.password=turshujyanturshujyan

